<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAddList"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/add_list"
        android:textSize="30sp"
        android:layout_margin="@dimen/margin_10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTodo"
        app:layout_constraintTop_toBottomOf="@id/tvAddList"
        android:text="@string/todo_list"
        android:textSize="20sp"
        android:layout_margin="@dimen/margin_10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>